# OnlineBanking

./: OnlineBanking.sln  README.md
OnlineBanking/: OnlineBanking - Backup.csproj  OnlineBanking.csproj  Program.cs  Startup.cs  appsettings.json
OnlineBanking.Application/: Class1.cs  OnlineBanking.Application.csproj
OnlineBanking.Application/DependencyInjection/: DependencyInjection.cs
OnlineBanking.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
OnlineBanking.Application/Resources/Error/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
OnlineBanking.Application/Resources/Success/: SuccessMessage.Designer.cs  SuccessMessage.en.resx  SuccessMessage.resx  SuccessMessage.ru.resx
OnlineBanking.Application/Services/: AccountService.cs  AuthService.cs  CardService.cs  CreditService.cs  TransactionService.cs  UserProfileService.cs  UserService.cs  UserTokenService.cs
OnlineBanking.Application/Validators/: AccountTypeValidator.cs  AccountValidator.cs  CardValidator.cs  CreditTypeValidator.cs  CreditValidator.cs  PaymentMethodValidator.cs  TransactionValidator.cs  UserValidator.cs
OnlineBanking.Domain/: OnlineBanking.Domain.csproj
OnlineBanking.Domain/Entity/: Account.cs  AccountType.cs  Card.cs  Credit.cs  CreditType.cs  Loan.cs  Passport.cs  PaymentMethod.cs  Transaction.cs  User.cs  UserProfile.cs  UserToken.cs
OnlineBanking.Domain/Enum/: AccountType.cs  CardType.cs  Currency.cs  Role.cs  StatusCode.cs  TransactionType.cs
OnlineBanking.Domain/Extensions/: EnumExtension.cs  StringExtension.cs
OnlineBanking.Domain/Helpers/: BankCardDataGenerator.cs  HashPasswordHelper.cs
OnlineBanking.Domain/Interfaces/Database/: IUnitOfWork.cs
OnlineBanking.Domain/Interfaces/Entity/: IAuditable.cs  IEntityId.cs
OnlineBanking.Domain/Interfaces/Repository/: IBaseRepository.cs
OnlineBanking.Domain/Interfaces/Services/: IAccountService.cs  IAuthService.cs  ICardService.cs  ICreditService.cs  ITransactionService.cs  IUserProfileService.cs  IUserService.cs  IUserTokenService.cs
OnlineBanking.Domain/Result/: CollectionResult.cs  Result.cs
OnlineBanking.Domain/Settings/: JwtSettings.cs
OnlineBanking.Domain/ValueObjects/Transaction/: Money.cs
OnlineBanking.Domain/ValueObjects/User/: Address.cs
OnlineBanking.Domain/ViewModel/AccountType/: AccountTypeViewModel.cs  SelectAccountTypeViewModel.cs
OnlineBanking.Infrastructure/: OnlineBanking.DAL.csproj
OnlineBanking.Infrastructure/Configurations/: AccountConfiguration.cs  AccountTypeConfiguration.cs  CardConfiguration.cs  CreditConfiguration.cs  CreditTypeConfiguration.cs  LoanConfiguration.cs  PassportConfiguration.cs  PaymentMethodConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserProfileConfigutation.cs  UserTokenConfiguration.cs
OnlineBanking.Infrastructure/Context/: BankingDbContext.cs
OnlineBanking.Infrastructure/DependencyInjection/: DependencyInjection.cs
OnlineBanking.Infrastructure/Interceptors/: AuditInterceptor.cs
OnlineBanking.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
OnlineBanking.Security/: OnlineBanking - Backup.Security.csproj  OnlineBanking.Security.csproj
OnlineBanking.Security/UserTokenService/Implementation/: UserTokenService.cs
OnlineBanking.Security/UserTokenService/Interface/: IUserTokenService.cs
OnlineBanking/Controllers/: AccountController.cs  AuthController.cs  CardController.cs  CreditController.cs  HomeController.cs  TransactionController.cs  UserController.cs  UserProfileController.cs  UserTokenController.cs
OnlineBanking/Jobs/: SetAccountPercentJob.cs
OnlineBanking/Middlewares/: ExceptionHandlingMiddleware.cs
OnlineBanking/Models/: ErrorViewModel.cs
OnlineBanking/Properties/: launchSettings.json
OnlineBanking/Views/: _ViewImports.cshtml
OnlineBanking/Views/Account/: AddMoneyToAccount.cshtml  CreateAccount.cshtml  GetAccountTypes.cshtml
OnlineBanking/Views/Auth/: Login.cshtml  Register.cshtml
OnlineBanking/Views/Card/: GetCardByAccountId.cshtml
OnlineBanking/Views/Credit/: CreateCredit.cshtml  GetCreditData.cshtml  GetCreditInfo.cshtml  GetCreditTypes.cshtml  GetUserCredits.cshtml
OnlineBanking/Views/Home/: Index.cshtml
OnlineBanking/Views/Shared/: Error.cshtml  _Layout.cshtml
OnlineBanking/Views/Transaction/: CreateTransaction.cshtml  GetUserTransaction.cshtml
OnlineBanking/Views/User/: UserProfile.cshtml
OnlineBanking/Views/UserProfile/: GetUserProfile.cshtml
OnlineBanking/wwwroot/css/: site.css
OnlineBanking/wwwroot/js/: confirmationWindow.js  deleteAccount.js  linkCard.js  makeTransaction.js  modal.js  popupWindow.js  unlinkCard.js
(+32 files in other folders)
